<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Website Title -->
    <title>Python Web Developer | Sipo Charles</title>

    <!-- Fontawesome CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Main Stylesheet -->
    <link href="styles/main.css" rel="stylesheet" />
  </head>

  <body id="top">
    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Sipo.io</h3>
              <nav class="nav nav-masthead">
                <a
                  class="nav-link nav-social"
                  href="https://www.linkedin.com/in/sipo-cyrus-charles/"
                  target="blank"
                  ><i
                    class="fab fa-linkedin-in fa-1x"
                    title="Linkedin: Professional Network"
                    aria-hidden="true"
                  ></i
                ></a>
                <a
                  class="nav-link nav-social"
                  href="https://github.com/sipostudent"
                  target="blank"
                  ><i
                    class="fab fa-github fa-1x"
                    title="GitHub: Code Repository"
                    aria-hidden="true"
                  ></i
                ></a>
                <a
                  class="nav-link nav-social"
                  href="https://medium.com/@sipocharles18"
                  target="blank"
                  ><i
                    class="fab fa-medium-m fa-1x"
                    title="Medium: My Blog"
                    aria-hidden="true"
                  ></i
                ></a>
                <a
                  class="nav-link nav-social"
                  href="mailto:sipocode@gmail.com"
                  target="blank"
                  ><i
                    class="fas fa-at fa-1x"
                    title="Email: Contact Me"
                    aria-hidden="true"
                  ></i
                ></a>
              </nav>
            </div>
          </div>

          <br />

          <!-- Core Text -->
          <div class="inner cover">
            <h1 class="cover-heading">Py-Folio Upcoming</h1>
            <p class="lead cover-copy">
              APIs, Django, Flask, Web Development
            </p>

            <!-- Download Curriculum Vitae (CV) -->
            <a href="https://resume.io/r/02mBIwG0D" target="blank">
              <button type="button" class="btn btn-lg btn-default btn-notify">
                Download CV
              </button>
            </a>
          </div>

          <!-- Site Footer -->
          <div class="mastfoot">
            <div class="inner">
              <p>
                &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                Sipo Charles
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Script Tags -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
